# An sample config to run WSGI components with paster
[app:main]
use = egg:ulif.openoffice#docconverter
filter-with = auth_htaccess

[server:main]
use = egg:Paste#http
host = localhost
port = 8008

[filter:auth_htaccess]
use = egg:ulif.openoffice#htaccess
realm = Sample Realm
htaccess =  %(here)s/htaccess
