# A sample config to run the docconverter with paster
# as a paster service providung REST (not: XMLRPC).
#
# To authenticate use credentials from local 'htaccess' file.
#
[app:main]
use = egg:ulif.openoffice#docconverter
filter-with = auth_htaccess
cache_dir = /tmp/mycache

[server:main]
use = egg:Paste#http
host = localhost
port = 8008

[filter:auth_htaccess]
use = egg:ulif.openoffice#htaccess
realm = Sample Realm
htaccess =  %(here)s/htaccess
# possible values: plain, sha1, crypt
auth_type = plain
