[pytest]
addopts = --doctest-glob='*.rst' tests doc/source README.rst
markers =
    wsgi: mark tests for WSGI components
    cachemanager: mark tests for cachemanager
    converter: mark tests for raw converter
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

[tox]
envlist = py26, py27

[testenv]
deps=pytest
commands=python setup.py dev
	 py.test {posargs}
setenv =
       VIRTUAL_ENV_BEFORE_TOX={env:VIRTUAL_ENV:}
